


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RoomBooking</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.entity</a>
</div>

<h1>Coverage Summary for Class: RoomBooking (com.mashreq.mashreqconferencebooking.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoomBooking</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RoomBooking$HibernateInstantiator$XPLqQSDg</td>
  </tr>
  <tr>
    <td class="name">RoomBooking$HibernateProxy$ojIEPs7D</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.entity;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import jakarta.validation.constraints.Future;
&nbsp;import jakarta.validation.constraints.NotNull;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;@Entity
<b class="fc">&nbsp;@NoArgsConstructor</b>
&nbsp;@Getter
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@Setter</b>
&nbsp;@Table(name=&quot;room_booking&quot;)
<b class="fc">&nbsp;@EqualsAndHashCode(of = &quot;bookingId&quot;)</b>
<b class="nc">&nbsp;@ToString</b>
&nbsp;@JsonIgnoreProperties({&quot;hibernateLazyInitializer&quot;, &quot;handler&quot;})
&nbsp;public class RoomBooking {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy= GenerationType.IDENTITY)
<b class="fc">&nbsp;    private int roomBookingId;</b>
&nbsp;
&nbsp;    @NotNull
&nbsp;    @ManyToOne
<b class="nc">&nbsp;    private User userId;</b>
&nbsp;
&nbsp;    @NotNull(message = &quot;Field must not be empty.&quot;)
&nbsp;    @Future(message = &quot;Date should be future&quot;)
<b class="fc">&nbsp;    @Setter</b>
<b class="fc">&nbsp;    private Date startDateTime;</b>
&nbsp;
&nbsp;    @NotNull(message = &quot;Field must not be empty.&quot;)
&nbsp;    @Future(message = &quot;Date should be future&quot;)
<b class="fc">&nbsp;    @Setter</b>
<b class="fc">&nbsp;    private Date endDateTime;</b>
&nbsp;
&nbsp;    @ManyToOne(fetch = FetchType.EAGER)
&nbsp;    @JoinColumn(name=&quot;roomId&quot;)
<b class="fc">&nbsp;    @Setter</b>
<b class="fc">&nbsp;    private ConferenceRoom conferenceRoom;</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
