


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RoomBookingRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.repository</a>
</div>

<h1>Coverage Summary for Class: RoomBookingRepository (com.mashreq.mashreqconferencebooking.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">RoomBookingRepository$MockitoMock$vVckzW2F</td>
  </tr>
  <tr>
    <td class="name">RoomBookingRepository$MockitoMock$vVckzW2F$auxiliary$inUtXDHa</td>
  </tr>
  <tr>
    <td class="name">RoomBookingRepository$MockitoMock$vVckzW2F$auxiliary$kLjqZJNh</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.repository;
&nbsp;
&nbsp;import com.mashreq.mashreqconferencebooking.entity.RoomBooking;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;
&nbsp;import java.sql.Timestamp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface RoomBookingRepository extends JpaRepository&lt;RoomBooking, Integer&gt; {
&nbsp;
&nbsp;    @Query(&quot;SELECT rb FROM RoomBooking rb WHERE startDateTime= :startTimestamp AND endDateTime = :endTimestamp&quot;)
&nbsp;    List&lt;RoomBooking&gt; findRoomByStartAndEndTime(@Param(&quot;startTimestamp&quot;) Timestamp startTimestamp, @Param(&quot;endTimestamp&quot;) Timestamp endTimestamp);
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
