


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ErroCode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.exception</a>
</div>

<h1>Coverage Summary for Class: ErroCode (com.mashreq.mashreqconferencebooking.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErroCode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.exception;
&nbsp;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;
<b class="fc">&nbsp;@Getter</b>
&nbsp;public enum ErroCode {
<b class="fc">&nbsp;    E_SYSTEM_ERROR(&quot;E_SYSTEM_ERROR&quot;, &quot;SYSTEM_ERROR&quot;),</b>
<b class="fc">&nbsp;    E_INTERFACE_ERROR_UNKNOWN_PARAMETERS(&quot;E_INTERFACE_ERROR_UNKNOWN_PARAMETERS&quot;, &quot;INTERFACE_ERROR_UNKNOWN_PARAMETERS&quot;),</b>
<b class="fc">&nbsp;    E_INTERNAL_SERVER_ERROR(&quot;E_INTERNAL_SERVER_ERROR&quot;, &quot;Something went wrong&quot;),</b>
<b class="fc">&nbsp;    E_CONF_ROOM_BOOK_ONLY_FOR_CURRENT_DAY(&quot;E_CONF_ROOM_BOOK_ONLY_FOR_CURRENT_DAY&quot;,&quot;Conference Room booking possible only for Today&#39;s Date&quot;),</b>
<b class="fc">&nbsp;    E_CONF_ROOM_BOOK_END_DATE_GREATER_THAN_START(&quot;E_CONF_ROOM_BOOK_END_DATE_GREATER_THAN_START&quot;,&quot;End date Should not be before start date&quot;),</b>
<b class="fc">&nbsp;    E_CONF_ROOM_BOOKING_INTERVAL(&quot;E_CONF_ROOM_BOOKING_INTERVAL&quot;,&quot;Conference Room booking can be done only in intervals of 15 mins, 2:00 - 2:15 or 2:00 - 2:30 or 2:00 - 3:00&quot;),</b>
<b class="fc">&nbsp;    E_CONF_ROOM_BOOKING_UNDER_MAINT(&quot;E_CONF_ROOM_BOOKING_UNDER_MAINT&quot;,&quot;Conference Room Booking Under Maintenance. 9:00 - 9:15 OR 13:00 - 13:15 OR 17:00 - 17:15 Booking Not Possible, Please select different slots&quot;),</b>
<b class="fc">&nbsp;    E_CONF_ROOM_BOOKING_INVAILD_USER(&quot;E_CONF_ROOM_BOOKING_INVAILD_USER&quot;,&quot;Invalid User.Please ask admin to get registered.&quot;),</b>
<b class="fc">&nbsp;    E_CONF_ROOM_BOOKING_ROOM_UNAVAILABLE(&quot;E_CONF_ROOM_BOOKING_ROOM_UNAVAILABLE&quot;,&quot;No Conference Room Available&quot;);</b>
&nbsp;
<b class="fc">&nbsp;    private String errorCode;</b>
<b class="nc">&nbsp;    private String message;</b>
&nbsp;
<b class="fc">&nbsp;    ErroCode(String errorCode, String message) {</b>
<b class="fc">&nbsp;        this.errorCode = errorCode;</b>
<b class="fc">&nbsp;        this.message = message;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
