


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ConferenceBookingGenericException</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.exception</a>
</div>

<h1>Coverage Summary for Class: ConferenceBookingGenericException (com.mashreq.mashreqconferencebooking.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConferenceBookingGenericException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.2%
  </span>
  <span class="absValue">
    (6/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.exception;
&nbsp;
&nbsp;
&nbsp;import ch.qos.logback.core.spi.ErrorCodes;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import lombok.Getter;
&nbsp;import lombok.ToString;
&nbsp;
&nbsp;/**
&nbsp; * This is to handle GenericException Response for MOB/MOL
&nbsp; */
<b class="nc">&nbsp;@Data</b>
<b class="fc">&nbsp;@ToString</b>
&nbsp;public class ConferenceBookingGenericException extends RuntimeException {
&nbsp;    private static final long serialVersionUID = 7514408457818505294L;
&nbsp;    private ErroCode errorCode;
&nbsp;    private Object errorDetails;
&nbsp;    private boolean authError;
&nbsp;
&nbsp;    public String getErrorCode() {
<b class="fc">&nbsp;        return this.errorCode.getErrorCode();</b>
&nbsp;    }
&nbsp;
&nbsp;    public ConferenceBookingGenericException(Exception ex) {
<b class="nc">&nbsp;        super(ex);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ConferenceBookingGenericException(Exception ex, ErroCode errorCode) {
<b class="fc">&nbsp;        super(ex);</b>
<b class="fc">&nbsp;        this.errorCode = errorCode;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ConferenceBookingGenericException(Exception ex, ErroCode errorCode, boolean authError) {
<b class="nc">&nbsp;        super(ex);</b>
<b class="nc">&nbsp;        this.errorCode = errorCode;</b>
<b class="nc">&nbsp;        this.authError = authError;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Object getErrorDetails() {
<b class="fc">&nbsp;        return this.errorDetails;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setErrorDetails(Object errorDetails) {
<b class="nc">&nbsp;        this.errorDetails = errorDetails;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isAuthError() {
<b class="fc">&nbsp;        return this.authError;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setAuthError(boolean authError) {
<b class="nc">&nbsp;        this.authError = authError;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
