


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RoomBookingController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.controller</a>
</div>

<h1>Coverage Summary for Class: RoomBookingController (com.mashreq.mashreqconferencebooking.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoomBookingController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.controller;
&nbsp;
&nbsp;import com.mashreq.mashreqconferencebooking.dao.BookingRequest;
&nbsp;import com.mashreq.mashreqconferencebooking.dao.ConferenceDto;
&nbsp;import com.mashreq.mashreqconferencebooking.dao.RoomBookingInfo;
&nbsp;import com.mashreq.mashreqconferencebooking.service.RoomBookingService;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api&quot;)
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class RoomBookingController {
&nbsp;
&nbsp;    private RoomBookingService roomBookingService;
&nbsp;
&nbsp;    @GetMapping(&quot;/conference-rooms/findroom&quot;)
&nbsp;    public ResponseEntity&lt;ConferenceDto&gt; findRoom(@RequestParam(value = &quot;startTime&quot;) long startTime, @RequestParam(value = &quot;endTime&quot;) long endTime) throws Exception {
<b class="fc">&nbsp;        return new ResponseEntity&lt;ConferenceDto&gt;(roomBookingService.findRoom(startTime, endTime), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/conference-rooms/booking&quot;)
&nbsp;    public ResponseEntity&lt;RoomBookingInfo&gt; createRoomBooking(@RequestBody @Valid BookingRequest bookingRequest) throws Exception {
<b class="fc">&nbsp;        RoomBookingInfo roomBookingInfo = roomBookingService.createRoomBooking(bookingRequest);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;RoomBookingInfo&gt;(roomBookingInfo, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
