


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.entity</a>
</div>

<h1>Coverage Summary for Class: User (com.mashreq.mashreqconferencebooking.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">User$HibernateInstantiator$DsEvDx2y</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$DRjUvxTP</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.entity;
&nbsp;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import jakarta.validation.constraints.NotNull;
&nbsp;import jakarta.validation.constraints.Size;
&nbsp;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name=&quot;tuser&quot;)
<b class="fc">&nbsp;@NoArgsConstructor</b>
&nbsp;@Getter
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="nc">&nbsp;@ToString</b>
<b class="nc">&nbsp;@EqualsAndHashCode(of = &quot;userId&quot;)</b>
&nbsp;@JsonIgnoreProperties({&quot;hibernateLazyInitializer&quot;, &quot;handler&quot;})
&nbsp;public class User {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
<b class="nc">&nbsp;    private int userId;</b>
&nbsp;
&nbsp;    @NotNull
<b class="nc">&nbsp;    @Setter</b>
<b class="fc">&nbsp;    private String userName;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    @Setter</b>
&nbsp;    @Size(min=2, max=30)
<b class="nc">&nbsp;    private String firstName;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    @Setter</b>
&nbsp;    @Size(min=2, max=30)
<b class="nc">&nbsp;    private String lastName;</b>
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
