


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ConferenceRoom</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.entity</a>
</div>

<h1>Coverage Summary for Class: ConferenceRoom (com.mashreq.mashreqconferencebooking.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConferenceRoom</td>
<td class="coverageStat">
  <span class="percent">
    64.3%
  </span>
  <span class="absValue">
    (9/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.3%
  </span>
  <span class="absValue">
    (9/14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ConferenceRoom$ConferenceRoomBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ConferenceRoom$HibernateInstantiator$jsKDH4e3</td>
  </tr>
  <tr>
    <td class="name">ConferenceRoom$HibernateProxy$PgCxDwLP</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (10/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (10/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.entity;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import jakarta.persistence.*;
&nbsp;import jakarta.validation.constraints.Max;
&nbsp;import jakarta.validation.constraints.*;
&nbsp;import lombok.*;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import jakarta.validation.constraints.NotBlank;
&nbsp;@Entity
&nbsp;@Table(name=&quot;conference_room&quot;)
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@Builder</b>
&nbsp;@Getter
<b class="nc">&nbsp;@EqualsAndHashCode(of = &quot;roomId&quot;)</b>
&nbsp;public class ConferenceRoom {
&nbsp;
&nbsp;    @Id
&nbsp;    @Column(name = &quot;roomId&quot;)
&nbsp;    @GeneratedValue(strategy=GenerationType.IDENTITY)
<b class="fc">&nbsp;    private int roomId;</b>
&nbsp;
&nbsp;    @NotNull(message = &quot;Field must not be empty.&quot;)
&nbsp;    @Min(value=0)
&nbsp;    @Max(value=50)
<b class="fc">&nbsp;    @Setter</b>
<b class="fc">&nbsp;    private Integer floor;</b>
&nbsp;
&nbsp;    @NotBlank(message = &quot;Field must not be empty.&quot;)
&nbsp;    @Size(min=2,max=30)
<b class="fc">&nbsp;    @Setter</b>
<b class="fc">&nbsp;    private String name;</b>
&nbsp;
&nbsp;    @NotNull(message = &quot;Field must not be empty.&quot;)
&nbsp;    @Min(value=1)
&nbsp;    @Max(value=50)
<b class="nc">&nbsp;    @Setter</b>
<b class="fc">&nbsp;    private Integer size;</b>
&nbsp;
&nbsp;    @JsonIgnore
&nbsp;    @OneToMany(fetch=FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = &quot;conferenceRoom&quot;)
<b class="nc">&nbsp;    @Setter</b>
<b class="nc">&nbsp;    private List&lt;RoomBooking&gt; roomBookings;</b>
&nbsp;
&nbsp;
&nbsp;    public String toString() {
<b class="nc">&nbsp;        return &quot;ConferenceRoom{&quot; +</b>
&nbsp;                &quot;id=&quot; + roomId +
&nbsp;                &quot;, floor=&quot; + floor +
&nbsp;                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
&nbsp;                &quot;, size=&quot; + size +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
