


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ValidationService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.service</a>
</div>

<h1>Coverage Summary for Class: ValidationService (com.mashreq.mashreqconferencebooking.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ValidationService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (12/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.service;
&nbsp;
&nbsp;import com.mashreq.mashreqconferencebooking.exception.BadRequestExeption;
&nbsp;import com.mashreq.mashreqconferencebooking.exception.ConferenceBookingGenericException;
&nbsp;import com.mashreq.mashreqconferencebooking.exception.ErroCode;
&nbsp;import com.mashreq.mashreqconferencebooking.repository.UserRepository;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.*;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class ValidationService {
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    public Optional&lt;com.mashreq.mashreqconferencebooking.entity.User&gt; validateAndGetUser(int userId) {
<b class="nc">&nbsp;        return userRepository.findById(userId);</b>
&nbsp;    }
&nbsp;
&nbsp;    public static void checkBookingAvailability(LocalDateTime startDateTime, LocalDateTime endDateTime) {
<b class="fc">&nbsp;        LocalDateTime currentDateTime = LocalDateTime.now();</b>
<b class="fc">&nbsp;        if (!(startDateTime.toLocalDate().equals(currentDateTime.toLocalDate()) &amp;&amp;</b>
<b class="fc">&nbsp;                endDateTime.toLocalDate().equals(currentDateTime.toLocalDate()))) {</b>
<b class="fc">&nbsp;            throw new ConferenceBookingGenericException(new RuntimeException(), ErroCode.E_CONF_ROOM_BOOK_ONLY_FOR_CURRENT_DAY);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (!(startDateTime.compareTo(endDateTime) &lt; 0)) {</b>
<b class="nc">&nbsp;            throw new ConferenceBookingGenericException(new RuntimeException(), ErroCode.E_CONF_ROOM_BOOK_END_DATE_GREATER_THAN_START);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (startDateTime.getMinute() % 15 != 0 || endDateTime.getMinute() % 15 != 0) {</b>
<b class="nc">&nbsp;            throw new ConferenceBookingGenericException(new RuntimeException(), ErroCode.E_CONF_ROOM_BOOKING_INTERVAL);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (isBookingUnderMaintenance(startDateTime, endDateTime, LocalTime.of(16, 59, 59), LocalTime.of(17, 14, 59))</b>
<b class="fc">&nbsp;                || isBookingUnderMaintenance(startDateTime, endDateTime, LocalTime.of(8, 59, 59), LocalTime.of(9, 14, 59))</b>
<b class="fc">&nbsp;                || isBookingUnderMaintenance(startDateTime, endDateTime, LocalTime.of(12, 59, 59), LocalTime.of(13, 14, 59))) {</b>
<b class="nc">&nbsp;            throw new ConferenceBookingGenericException(new RuntimeException(), ErroCode.E_CONF_ROOM_BOOKING_UNDER_MAINT);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private static boolean isBookingUnderMaintenance(
&nbsp;            LocalDateTime startDateTime, LocalDateTime endDateTime, LocalTime maintenanceStartTime, LocalTime maintenanceEndTime) {
<b class="fc">&nbsp;        return ((startDateTime.toLocalTime().isAfter(maintenanceStartTime) &amp;&amp; startDateTime.toLocalTime().isBefore(maintenanceEndTime))</b>
<b class="fc">&nbsp;        || (endDateTime.toLocalTime().isAfter(maintenanceStartTime) &amp;&amp; endDateTime.toLocalTime().isBefore(maintenanceEndTime)));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
