


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RoomBookingService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.service</a>
</div>

<h1>Coverage Summary for Class: RoomBookingService (com.mashreq.mashreqconferencebooking.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoomBookingService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.9%
  </span>
  <span class="absValue">
    (58/66)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.service;
&nbsp;
&nbsp;import com.mashreq.mashreqconferencebooking.dao.*;
&nbsp;import com.mashreq.mashreqconferencebooking.entity.ConferenceRoom;
&nbsp;import com.mashreq.mashreqconferencebooking.entity.RoomBooking;
&nbsp;import com.mashreq.mashreqconferencebooking.exception.ConferenceBookingGenericException;
&nbsp;import com.mashreq.mashreqconferencebooking.exception.ErroCode;
&nbsp;import com.mashreq.mashreqconferencebooking.exception.ResourceNotFoundException;
&nbsp;import com.mashreq.mashreqconferencebooking.repository.ConferenceRoomRepository;
&nbsp;import com.mashreq.mashreqconferencebooking.repository.RoomBookingRepository;
&nbsp;import com.mashreq.mashreqconferencebooking.util.DateTimeUtil;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.security.NoSuchAlgorithmException;
&nbsp;import java.security.SecureRandom;
&nbsp;import java.sql.Timestamp;
&nbsp;import java.time.*;
&nbsp;import java.time.format.DateTimeFormatter;
&nbsp;import java.time.format.DateTimeParseException;
&nbsp;import java.util.*;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;public class RoomBookingService {
&nbsp;
&nbsp;    private RoomBookingRepository roomBookingRepository;
&nbsp;    private ConferenceRoomRepository conferenceRoomRepository;
&nbsp;    private ValidationService validationService;
&nbsp;
&nbsp;    public RoomBookingInfo createRoomBooking(BookingRequest bookingRequest) throws Exception {
<b class="fc">&nbsp;            String bookRefNo = getBookingRefNo();</b>
<b class="fc">&nbsp;            Optional&lt;com.mashreq.mashreqconferencebooking.entity.User&gt; userEntity = validationService.validateAndGetUser(bookingRequest.getUserId());</b>
<b class="fc">&nbsp;            if (!userEntity.isPresent()) {</b>
<b class="nc">&nbsp;                throw new ConferenceBookingGenericException(new RuntimeException(), ErroCode.E_CONF_ROOM_BOOKING_INVAILD_USER);</b>
&nbsp;            }
<b class="fc">&nbsp;            ConferenceDto conferenceDto = findRoom(Long.valueOf(bookingRequest.getStartTime()), Long.valueOf(bookingRequest.getEndTime()));</b>
<b class="fc">&nbsp;            if (Objects.isNull(conferenceDto) || Objects.isNull(conferenceDto.getAvailableConferenceRooms()) || conferenceDto.getAvailableConferenceRooms().size() &lt;= 0) {</b>
<b class="nc">&nbsp;                throw new ConferenceBookingGenericException(new RuntimeException(), ErroCode.E_CONF_ROOM_BOOKING_ROOM_UNAVAILABLE);</b>
&nbsp;            }
<b class="fc">&nbsp;            List&lt;ConferenceRoomDto&gt; availableConferenceRooms = conferenceDto.getAvailableConferenceRooms();</b>
<b class="fc">&nbsp;            availableConferenceRooms = availableConferenceRooms.stream().sorted(Comparator.comparing(ConferenceRoomDto::getSize)).collect(Collectors.toList());</b>
&nbsp;
<b class="fc">&nbsp;            ConferenceRoomDto foundAvailableRoom = findRoomByCapacity(availableConferenceRooms, bookingRequest.getParticipants());</b>
&nbsp;
<b class="fc">&nbsp;            if (Objects.isNull(foundAvailableRoom)) {</b>
<b class="nc">&nbsp;                throw new ConferenceBookingGenericException(new RuntimeException(), ErroCode.E_CONF_ROOM_BOOKING_ROOM_UNAVAILABLE);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            Optional&lt;ConferenceRoom&gt; conferenceRoomOptional = conferenceRoomRepository.findById(foundAvailableRoom.getRoomId());</b>
<b class="fc">&nbsp;            RoomBooking roomBookingSavedEntity = saveBooking(bookingRequest, conferenceRoomOptional.get(), userEntity);</b>
<b class="fc">&nbsp;            log.info(&quot;Booking saved successfully for UserId {} with bookingRefNo {} and RoomBookingId {}&quot;, bookingRequest.getUserId(), bookRefNo, roomBookingSavedEntity.getRoomBookingId());</b>
<b class="fc">&nbsp;            return new RoomBookingInfo(roomBookingSavedEntity.getRoomBookingId(), roomBookingSavedEntity.getStartDateTime(),</b>
<b class="fc">&nbsp;                    roomBookingSavedEntity.getEndDateTime(), userEntity.get().getUserName(), foundAvailableRoom);</b>
&nbsp;    }
&nbsp;
&nbsp;    private static String getBookingRefNo() throws NoSuchAlgorithmException {
<b class="fc">&nbsp;        SecureRandom secureRandom = SecureRandom.getInstanceStrong();</b>
<b class="fc">&nbsp;        StringBuilder bookingReferenceBuilder = new StringBuilder(32);</b>
<b class="fc">&nbsp;        for (int i = 0; i &lt; 32; i++) {</b>
<b class="fc">&nbsp;            int digit = secureRandom.nextInt(10);</b>
<b class="fc">&nbsp;            bookingReferenceBuilder.append(digit);</b>
&nbsp;        }
<b class="fc">&nbsp;        return bookingReferenceBuilder.toString();</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    private RoomBooking saveBooking(BookingRequest bookingRequest, ConferenceRoom foundAvailableRoom, Optional&lt;com.mashreq.mashreqconferencebooking.entity.User&gt; userEntity) {
<b class="fc">&nbsp;        RoomBooking roomBooking= new RoomBooking();</b>
<b class="fc">&nbsp;        roomBooking.setConferenceRoom(foundAvailableRoom);</b>
<b class="fc">&nbsp;        roomBooking.setUserId(userEntity.get());</b>
<b class="fc">&nbsp;        roomBooking.setStartDateTime(DateTimeUtil.getFormattedTimeStamp(DateTimeUtil.getLocalDateTime(Long.valueOf(bookingRequest.getStartTime()))));</b>
<b class="fc">&nbsp;        roomBooking.setEndDateTime(DateTimeUtil.getFormattedTimeStamp(DateTimeUtil.getLocalDateTime(Long.valueOf(bookingRequest.getEndTime()))));</b>
<b class="fc">&nbsp;        return roomBookingRepository.save(roomBooking);</b>
&nbsp;    }
&nbsp;
&nbsp;    public static ConferenceRoomDto findRoomByCapacity(List&lt;ConferenceRoomDto&gt; availableConferenceRooms, int target) {
<b class="fc">&nbsp;        for (ConferenceRoomDto conferenceRoom : availableConferenceRooms) {</b>
<b class="fc">&nbsp;            if (conferenceRoom.getSize() &gt; target) {</b>
<b class="fc">&nbsp;                return conferenceRoom;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;        // If no higher number is found, return null
<b class="nc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ConferenceDto findRoom(long startTime, long endTime) throws Exception {
<b class="fc">&nbsp;        List&lt;ConferenceRoom&gt; conferenceRoomList = null;</b>
&nbsp;        try {
<b class="fc">&nbsp;            LocalDateTime startDateTime = DateTimeUtil.getLocalDateTime(startTime);</b>
<b class="fc">&nbsp;            LocalDateTime endDateTime = DateTimeUtil.getLocalDateTime(endTime);</b>
&nbsp;
<b class="fc">&nbsp;            validationService.checkBookingAvailability(startDateTime, endDateTime);</b>
&nbsp;
<b class="fc">&nbsp;            List&lt;RoomBooking&gt; bookingList = roomBookingRepository.findRoomByStartAndEndTime(DateTimeUtil.getFormattedTimeStamp(startDateTime), DateTimeUtil.getFormattedTimeStamp(endDateTime));</b>
<b class="fc">&nbsp;            conferenceRoomList = conferenceRoomRepository.findAll();</b>
<b class="fc">&nbsp;            for (RoomBooking roomBooking : bookingList) {</b>
<b class="fc">&nbsp;                conferenceRoomList.removeIf(x -&gt; x.getRoomId() == roomBooking.getConferenceRoom().getRoomId());</b>
<b class="fc">&nbsp;            }</b>
&nbsp;
<b class="nc">&nbsp;        } catch (DateTimeParseException e) {</b>
<b class="nc">&nbsp;            log.error(&quot;Invalid date-time format. Please use the correct Format&quot;);</b>
<b class="nc">&nbsp;            throw new ConferenceBookingGenericException(e, ErroCode.E_CONF_ROOM_BOOK_ONLY_FOR_CURRENT_DAY);</b>
<b class="fc">&nbsp;        } catch (Exception ex) {</b>
<b class="fc">&nbsp;            log.error(&quot;exception internal server error {}&quot;, ex.getMessage());</b>
<b class="fc">&nbsp;            throw new ConferenceBookingGenericException(ex, ErroCode.E_INTERNAL_SERVER_ERROR);</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;ConferenceRoomDto&gt; conferenceRoomDtoList = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        copyBeanProperties(conferenceRoomList, conferenceRoomDtoList);</b>
<b class="fc">&nbsp;        ConferenceDto conferenceDto = new ConferenceDto();</b>
<b class="fc">&nbsp;        conferenceDto.setAvailableConferenceRooms(conferenceRoomDtoList);</b>
<b class="fc">&nbsp;        return conferenceDto;</b>
&nbsp;    }
&nbsp;
&nbsp;    private static void copyBeanProperties(List&lt;ConferenceRoom&gt;  conferenceRoomList,  List&lt;ConferenceRoomDto&gt; conferenceRoomDtoList) {
<b class="fc">&nbsp;        for(ConferenceRoom conferenceRoom: conferenceRoomList){</b>
<b class="fc">&nbsp;            ConferenceRoomDto conferenceRoomDto= new ConferenceRoomDto();</b>
<b class="fc">&nbsp;            conferenceRoomDto.setRoomId(conferenceRoom.getRoomId());</b>
<b class="fc">&nbsp;            conferenceRoomDto.setName(conferenceRoom.getName());</b>
<b class="fc">&nbsp;            conferenceRoomDto.setSize(conferenceRoom.getSize());</b>
<b class="fc">&nbsp;            conferenceRoomDto.setFloor(conferenceRoom.getFloor());</b>
<b class="fc">&nbsp;            conferenceRoomDtoList.add(conferenceRoomDto);</b>
<b class="fc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
