


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.mashreq.mashreqconferencebooking.exception</a>
</div>

<h1>Coverage Summary for Class: GlobalExceptionHandler (com.mashreq.mashreqconferencebooking.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.3%
  </span>
  <span class="absValue">
    (1/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.mashreq.mashreqconferencebooking.exception;
&nbsp;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;
&nbsp;import java.time.DateTimeException;
&nbsp;
&nbsp;@ControllerAdvice
<b class="fc">&nbsp;public class GlobalExceptionHandler {</b>
&nbsp;    @ExceptionHandler({DateTimeException.class})
&nbsp;    public ResponseEntity&lt;Object&gt; handleInvalidDateRangeException(DateTimeException exception) {
<b class="nc">&nbsp;        ResponseException responseException = new ResponseException();</b>
<b class="nc">&nbsp;        responseException.setStatus(&quot;ERROR&quot;);</b>
<b class="nc">&nbsp;        responseException.setMessage(exception.getMessage());</b>
<b class="nc">&nbsp;        responseException.setErrorDetails(&quot;ERRDT111&quot;);</b>
<b class="nc">&nbsp;        responseException.setErrorCode(&quot;ERRDT111&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity(responseException, HttpStatus.BAD_REQUEST);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler({RuntimeException.class})
&nbsp;    public ResponseEntity&lt;Object&gt; handleRuntimeException(RuntimeException exception) {
<b class="nc">&nbsp;        ResponseException responseException = new ResponseException();</b>
<b class="nc">&nbsp;        responseException.setStatus(&quot;ERROR&quot;);</b>
<b class="nc">&nbsp;        responseException.setMessage(exception.getMessage());</b>
<b class="nc">&nbsp;        responseException.setErrorDetails(&quot;ERR110&quot;);</b>
<b class="nc">&nbsp;        responseException.setErrorCode(&quot;ERR110&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity(responseException, HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler({Exception.class})
&nbsp;    public ResponseEntity&lt;Object&gt; handleException(Exception exception) {
&nbsp;
<b class="nc">&nbsp;        ResponseException responseException = new ResponseException();</b>
<b class="nc">&nbsp;        responseException.setStatus(&quot;ERROR&quot;);</b>
<b class="nc">&nbsp;        responseException.setMessage(exception.getMessage());</b>
<b class="nc">&nbsp;        responseException.setErrorDetails(&quot;ERR111&quot;);</b>
<b class="nc">&nbsp;        responseException.setErrorCode(&quot;ERR111&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity(responseException, HttpStatus.BAD_REQUEST);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-01-19 22:36</div>
</div>
</body>
</html>
